[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mini Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/World.gd" type="Script" id=2]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 529.765, 294.314 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 1024, 0, 0, 0, 0, 608, 1024, 608, 1024, 64, 896, 160, 896, 544, 352, 416, 96, 288, 128, 96, 736, 32, 960, 32, 1024, 64 )

[node name="FadeIn" parent="." instance=ExtResource( 3 )]
visible = false
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
