[gd_scene load_steps=3 format=2]

[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game4/Sripts/World.gd" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="FadeIn" parent="." instance=ExtResource( 1 )]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
