[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game2/Sounds/Ball.wav" type="AudioStream" id=1]
[ext_resource path="res://Game2/Assets/Background.png" type="Texture" id=2]
[ext_resource path="res://Game2/Assets/ball.png" type="Texture" id=3]
[ext_resource path="res://Game2/Assets/paddle.png" type="Texture" id=4]
[ext_resource path="res://ARIAL.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Game2/Scripts/paddle.gd" type="Script" id=6]
[ext_resource path="res://Game2/Scripts/ball.gd" type="Script" id=7]
[ext_resource path="res://Game2/Scripts/World.gd" type="Script" id=8]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 41.8958

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 992.937, 12.2589 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 974.853, 9.33694 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 112.246, 3.44589 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 91.3684, 5.41582 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 76.2385, 20.9974 )

[sub_resource type="DynamicFont" id=7]
size = 46
font_data = ExtResource( 5 )

[node name="World" type="Node2D"]
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ball" type="KinematicBody2D" parent="."]
position = Vector2( -5.99139, 10.1549 )
script = ExtResource( 7 )

[node name="img" type="Sprite" parent="ball"]
position = Vector2( 895.64, 415.622 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="hitbox" type="CollisionShape2D" parent="ball" groups=[
"col",
]]
position = Vector2( 895.034, 414.326 )
shape = SubResource( 1 )

[node name="Wand" type="StaticBody2D" parent="."]
position = Vector2( 743.548, 2.07019 )

[node name="Wand1" type="CollisionShape2D" parent="Wand"]
visible = false
position = Vector2( 213.138, 1098.09 )
shape = SubResource( 2 )

[node name="Wand2" type="CollisionShape2D" parent="Wand"]
visible = false
position = Vector2( 203.3, -16.8483 )
shape = SubResource( 3 )

[node name="Wand3" type="CollisionShape2D" parent="Wand"]
visible = false
position = Vector2( 1177.26, 528.083 )
rotation = 1.5708
scale = Vector2( 5, 5 )
shape = SubResource( 4 )

[node name="Wand4" type="CollisionShape2D" parent="Wand"]
visible = false
position = Vector2( -787.533, 544.356 )
rotation = 4.71239
scale = Vector2( 6, 6 )
shape = SubResource( 5 )

[node name="paddle" type="KinematicBody2D" parent="."]
script = ExtResource( 6 )

[node name="img" type="Sprite" parent="paddle"]
position = Vector2( 98.3438, 530.805 )
rotation = 1.5708
scale = Vector2( 3.02896, 2.12791 )
texture = ExtResource( 4 )

[node name="hitbox" type="CollisionShape2D" parent="paddle"]
position = Vector2( 97.5291, 530.329 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="Score" type="Label" parent="."]
margin_left = 23.0403
margin_top = 22.2449
margin_right = 163.04
margin_bottom = 74.2449
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 1.08
custom_fonts/font = SubResource( 7 )
text = "punkte"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 9 )]
visible = false
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
